<snippet>
<content><![CDATA[
is_delete: {type: integer(10),notnull: true, default: 0, comment: ""}
]]></content>
<tabTrigger>dem-schema-is_delete-column</tabTrigger>
<description>dem-schema-is_delete-column</description>
<scope>source.yaml, string.unquoted.plain.out.yaml, entity.name.tag.yaml</scope>
</snippet>