<snippet>
<content><![CDATA[
${1:name-of-query-or-mutation} ( ${2:arguments-or-delete()-if-empty} ): ${3:return-type}

]]></content>
<tabTrigger>gr-one-query-or-one-mutation</tabTrigger>
<description>gr-one-query-or-one-mutation</description>
<scope>source.graphql</scope>
</snippet>