<snippet>
<content><![CDATA[
if (typeof $1 === "undefined") {
	console.log('$1 is undefined!!!!!!!!!!!!!!!!!!!!!')
} else {
	$2
}
]]></content>
<tabTrigger>js-check-undefined</tabTrigger>
<description>js-check-undefined</description>
<scope>text.html.basic, source.js.embedded.html, source.js, meta.conditional.js, keyword.control.conditional.js</scope>
</snippet>