<snippet>
<content><![CDATA[
document.querySelector('$1').addEventListener('${2:click}', function(){
  $3
})
]]></content>
<tabTrigger>js-dom-addEventListener</tabTrigger>
<description>js-dom-addEventListener</description>
<scope>source.js, support.type.object.dom.js</scope>
</snippet>