<snippet>
<content><![CDATA[
const fetch = require("node-fetch"); // if in server (in browser, we already have window.fetch)
var url = 'https://example.com/profile';
var data = {username: 'example'};

fetch(url, {
  method: 'POST', // or 'PUT'
  body: JSON.stringify(data), // data can be `string` or {object}!
  headers:{
    'Content-Type': 'application/json'
  }
}).then(res => res.json())
.then(response => console.log('Success:', JSON.stringify(response)))
.catch(error => console.error('Error:', error));
]]></content>
<tabTrigger>js-fetch-api</tabTrigger>
<description>js-fetch-api</description>
<scope>source.js, storage.type.js</scope>
</snippet>