<snippet>
<content><![CDATA[
  <div class="$1">
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
  </div>
\$(document).ready(function(){
  \$('.$1').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1
  });
});
]]></content>
<tabTrigger>js-slick</tabTrigger>
<description>js-slick</description>
<scope>text.html.basic</scope>
</snippet>