<snippet>
<content><![CDATA[
@action setter = (propertyname, value) => {
	this[propertyname] = value
}
]]></content>
<tabTrigger>mobx-setter-action</tabTrigger>
<description>mobx-setter-action</description>
<scope>source.js, meta.class.js, meta.class.property.js, tag.decorator.js, punctuation.definition.tag.js</scope>
</snippet>