<snippet>
<content><![CDATA[
import Link from 'next/link'
]]></content>
<tabTrigger>next-import-link</tabTrigger>
<description>next-import-link</description>
<scope>source.js, keyword.operator.module.js</scope>
</snippet>