<snippet>
<content><![CDATA[
<img src="/static/react.png" alt="my image" />
]]></content>
<tabTrigger>nextjs-static-file-images</tabTrigger>
<description>nextjs-static-file-images</description>
<scope>source.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js, meta.tag.jsx, punctuation.definition.tag.begin.jsx</scope>
</snippet>