<snippet>
<content><![CDATA[
*ngIf="users?.length > 0;else noUsers"

<ng-template #noUsers>
  <h4> No Users found! </h4>
</ng-template>
]]></content>
<tabTrigger>ng-if-else-advanced-ng-template</tabTrigger>
<description>a</description>
<scope>text.html.basic</scope>
</snippet>