<snippet>
	<content>
		<![CDATA[
///////////////////////////
userId: {
  type: DataTypes.INTEGER,
  references: {
    model: "User",
    key: "id",
    as: "userId"
  }
}

Book.belongsTo(models.User, {
  foreignKey: "userId",
  onDelete: "CASCADE"  // delete user will delete all books belong to that users
})

User.hasMany(models.Book, {
  foreignKey: "userId"
})
////////////////////////////
]]>
	</content>
	<tabTrigger>nj-sequelize-model-relation-associate-one-to-many</tabTrigger>
	<description>a</description>
	<scope>source.js, comment.line.double-slash.js, punctuation.definition.comment.js</scope>
</snippet>
