<snippet>
<content><![CDATA[
 <Text style={{ textAlign: 'left' }} color="dark" size="h4">
                      Purchasing Channel3
                    </Text>  
<TextField
                      fullWidth
                      select
                      variant="outlined"
                      placeholder="Purchasing Channel"
                      value={purchasingChannel}
                      onChange={e => setPurchasingChannel(e.target.value)}
                    >
                      <MenuItem value="QCELLS">QCELLS1</MenuItem>
                      <MenuItem value="distributors">Distributor1</MenuItem>
                      <MenuItem value="other">Others1</MenuItem>
                    </TextField>
]]></content>
<tabTrigger>qp-select</tabTrigger>
<description>qp-select</description>
<scope>source.jsx, source.js, meta.group.js, meta.embedded.block.jsx, source.jsx.embedded, meta.tag.other.html, punctuation.definition.tag.begin.html</scope>
</snippet>