<snippet>
<content><![CDATA[
 style={{ color: 'red' }}
]]></content>
<tabTrigger>rj-inline-style</tabTrigger>
<description>rj-inline-style</description>
<scope>source.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js</scope>
</snippet>