<snippet>
<content><![CDATA[
{$1.length && $1
  ? $1.map((${2:item}) => (
      <$4 key={$3} ${2:item}={${2:item}} />
    ))
  : null
}

const $4 = ({${2:item}}) => (
  $5
)

]]></content>
<tabTrigger>rj-map-array</tabTrigger>
<description>rj-map-array</description>
<scope>source.js, meta.class.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js, meta.embedded.expression.jsx, punctuation.section.embedded.begin.jsx</scope>
</snippet>