<snippet>
<content><![CDATA[
const ${1:ComponentName} = inject("userStore", "UIStore")(
		observer(
				$0${SELECTION/([ \t]*)([^\n]*)/\t$1$2/g}
				${SELECTION/([ \t]*).*/$1/}
		)
)
]]></content>
<tabTrigger>rj-mobx-wrap-inject-and-observer</tabTrigger>
<description>rj-mobx-wrap-inject-and-observer</description>
<scope>source.js, storage.type.js</scope>
</snippet>