<snippet>
<content><![CDATA[
ref={el => this.$1 = el }
]]></content>
<tabTrigger>rj-ref</tabTrigger>
<description>rj-ref</description>
<scope>source.js, meta.class.js, meta.group.braces.curly.js, meta.group.braces.round.js, meta.jsx.js, meta.embedded.expression.jsx, meta.group.braces.round.js, meta.jsx.js, entity.other.attribute-name.jsx</scope>
</snippet>