<snippet>
<content><![CDATA[
shouldComponentUpdate(nextProps, nextState) {
  return true
}
]]></content>
<tabTrigger>rj-shouldComponentUpdate</tabTrigger>
<description>rj-shouldComponentUpdate</description>
<scope>source.js, meta.class.js, meta.class.property.js, meta.method.js, string.unquoted.js, entity.name.function.js</scope>
</snippet>