<snippet>
<content><![CDATA[
import React from 'react';
import { gql, graphql } from 'react-apollo';


// copy ket qua trong graphiql roi paste vao 
// const Home = (...paste ket qua vao day...) => ...
const Home = ({ data: { allUsers = [] } }) => allUsers.map(u => <h1 key={u.id}>{u.email}</h1>);

// viet query trong graphiql roi paste vao ben trong
const allUsersQuery = gql`
  {
    allUsers {
      id
      email
    }
  }
`;

export default graphql(allUsersQuery)(Home);
]]></content>
<tabTrigger>rj-template-component-graphql-apollo</tabTrigger>
<description>rj-template-component-graphql-apollo</description>
<scope>source.js, keyword.operator.module.js</scope>
</snippet>