<snippet>
<content><![CDATA[
const [ ${1:name}, set_${1:name} ] = useState(${3:defaultOrInitialValue})
]]></content>
<tabTrigger>rj-useState</tabTrigger>
<description>rj-useState</description>
<scope>source.js, meta.group.braces.curly.js, storage.type.js</scope>
</snippet>