<snippet>
<content><![CDATA[
  "settings": {
    "color_scheme": "Packages/Color Scheme - Default/Amy.tmTheme"
  }
]]></content>
<tabTrigger>sb-color-scheme-project</tabTrigger>
<description>sb-color-scheme-project</description>
<scope>source.json.sublime, meta.structure.dictionary.json</scope>
</snippet>