<snippet>
<content><![CDATA[
import { connect } from 'react-redux'
import { $1 } from '$2'




export default connect(
	({ ${3:chat} }) => ({ $4 }),
	{ $1 }
)($5)
]]></content>
<tabTrigger>setup-redux-rd-nextjs-component-plain-VERSION2</tabTrigger>
<description>setup-redux-rd-nextjs-component-plain-VERSION2</description>
<scope>source.js, comment.line.double-slash.js, punctuation.definition.comment.js</scope>
</snippet>