<snippet>
<content><![CDATA[
\$TM_FILENAME
]]></content>
<tabTrigger>sn-helpers-filename-full</tabTrigger>
<description>sn-helpers-filename-full</description>
<scope>text.xml, string.unquoted.cdata.xml</scope>
</snippet>