{
	"bold_folder_labels": true,
	"caret_extra_width": 0.1,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".next",
		"dist",
		"CVS",
		"out"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".next",
		"out",
		"dist",
		"CVS"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"GotoLineEnhanced",
		"Invisible Tabs Spaces Switcher",
		"jsfmt",
		"Nodejs",
		"Sound",
		"SublimeLinter-eslint",
		"Vintage"
	],
	"skin": "Skins/Monokai",
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme"
}
